flavor="prod"
appName="baseballPlayerJourney"
appIdAndroid="com.toda.baseball_player_journey"
appIdIos="com.toda.baseballPlayerJourney"
googleReversedClientId="com.googleusercontent.apps.0123456789-xxxxxxxxxxxxxxxx"